buildscript {

    repositories {
        /**
         * 阿里maven镜像仓库 https://developer.aliyun.com/mvn/view?spm=5176.12218280.1251812.btn2.20fbc0c8xe9NU3
         */
        //public  gradle 8.x 之后写法不同： maven { url = uri("https://maven.aliyun.com/repository/public") }
        maven { url 'https://maven.aliyun.com/repository/public' }
        //central
        maven { url 'https://maven.aliyun.com/repository/central' }
        //google
        maven { url 'https://maven.aliyun.com/repository/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //jcenter
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //releases
        maven { url 'https://maven.aliyun.com/repository/releases' }
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        /**
         * 阿里maven镜像仓库 https://developer.aliyun.com/mvn/view?spm=5176.12218280.1251812.btn2.20fbc0c8xe9NU3
         */
        //public
        maven { url 'https://maven.aliyun.com/repository/public' }
        //central
        maven { url 'https://maven.aliyun.com/repository/central' }
        //google
        maven { url 'https://maven.aliyun.com/repository/google' }
        //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        //jcenter
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        //releases
        maven { url 'https://maven.aliyun.com/repository/releases' }
        google()
        mavenCentral()
    }
}
